@import url('https://fonts.googleapis.com/css2?family=Almarai&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Sora:wght@400;500;600;700;800&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  height: auto;
  width: auto;
}

body {
  font-family: 'Almarai', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Sora', sans-serif;
}

header {
  background-color: #f5e6e8 !important;
  
}

.navbar-brand {
  font-size: 48px;
  line-height: 57px;
  font-weight: 800;
  margin-right: 50px;
}

.navbar-nav {
  padding-top: 20px;
  text-align: center;
}

a.nav-link {
  color: #000 !important;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  margin: 10px;
}

/* -------Banner Section------ */
.banner{
    background-image: url('../Images/top-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.banner .row {
    padding-top: 20px;
}

.BuyWelcome {
    font-family: 'Risque', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 25px;
    color: #000000;
}

.pay {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 65px;
    line-height: 84px;
    color: #DC2ADE;
}

.pay-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    color: #DC2ADE;
}
.buypra {
    font-family: 'Sora', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 23px;
    text-align: justify;
    letter-spacing: 0.11em;

    color: rgba(0, 0, 0, 0.8);
}

.homesercard {
  margin-top: 40px;
}

.homemedia {
  background-color: #1352F4;
  border-radius: 15px 35px 0px 0px;
  height: 140px;
}

.homemedia img {
  width: 59px;
  height: 56px;
}

.home-ds-title {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 53px;
  color: #FFFFFF;
  margin-left: 15px;
}

.home-ds-text {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #FFFFFF;
  margin-top: 10px;
}
.d-bg{
    background-image: url('../Images/Vector.png');
     margin-bottom: -5px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -90px;
}

/* -----EasySetup----- */
.easysetup {
    background-color: #DC2ADE;
    padding-top: 45px;
    color: #ffffff;
    font-style: normal;
    
}


.easysetup h1 {
    font-family: 'Sora', sans-serif;
    font-size: 44px;
    font-weight: 800;
    line-height: 58px;
    padding-top: 15px;
    color: #fff !important;
}

.easysetup h2 {
    font-family: 'Sora', sans-serif;
    font-size: 36px;
    font-weight: 800;
    line-height: 48px;
    padding-top: 15px;
    color: #fff !important;
}

.easysetup P {
    font-family: 'Sora', sans-serif;
    font-weight: 800;
    font-size: 20px;
    line-height: 40px;
    color: #fff !important;
}

.easysetup img.img {
  float: right;
  height: 290px;
}

/* ---------- How to buy section -------- */
/* div inner div */
#outer {
  background-color: #fff;
  width: 100%;
  /* height: 696px; */
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;

}

#inner {
  background-color: #1352F4;
  background-image: linear-gradient(180deg, #0045FF 0%, #BD29F2 100%);
  width: 90%;
  height: 467px;
  text-align: center;
  padding-left: 70px;
  padding-right: 70px;
  padding-top: 10px;


  border-radius: 0 50px 0 0;
}
.card{
  box-shadow: 0 10px 25px rgb(0 0 0 / 40%);
}

.htobuy h2.title {
  padding-top: 80px;
}

.htb-title {
  font-family: 'Almarai', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 34px;
  line-height: 47px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.htb-text {
  font-family: 'Almarai', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: justify;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}

/* ----------card-------- */
.card {
  height: 215px;
}

.card-body {
  flex: 0 0 auto;
  padding: 13px 5px;
}

.card-title {
  font-weight: 800;
  font-size: 22px;
  line-height: 26px;
}

.card-text {
  font-size: 12px;
  line-height: 14px;
  text-align: justify;

}

.row1 {
  margin-top: 30px;
}

.row2 {
  margin-top: -35px;
}
/* Better shop with payromi */
.bs-title {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 56px;
    color: #000000;
}

.bs-text {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: justify;

    color: #000000;

}

.delivery-img {
    padding-bottom: 67px;
    height: 633px;

}
.col.d-flex.justify-content-center.align-self-center {
  margin-bottom: -50px;
}

.border-line {
    border: 1px solid #000000;
}

.bs-btn{
    border: 5px solid #1352F4;
    border-color: #1352F4;
    margin: 0;
    padding: 0;
    border-radius: 25px; 
    color: #fff;    

}
.bs-btn:hover{
    color: #fff;    
}
.bg-btn{
    background-color: #1352F4;
    border-radius: 14px;
    padding: 5px 10px;
    margin-left: -1px;
}
.border-line  {
    margin-top:-140px;
}


/* =========================================================  Media Query =============================================================== */


/* =========================================================  Media Query max-width: 1199px =============================================================== */
@media only screen and (max-width: 1199px) {
  /* -------Banner Section------ */
  .pay {
    font-size: 55PX;
    line-height: 80px;
   
}

.pay-title {
 
    font-size: 40px;
    line-height: 56px;
}
  .buynow {
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;
    color: #f44848;
  }

  /* -----EasySetup----- */
  .easysetup h1 {
    font-size: 42px;
    font-weight: 800;
    line-height: 48px;
    padding-top: 15px;
  }

  .easysetup h2 {
    font-size: 36px;
    font-weight: 800;
    line-height: 40px;
    padding-top: 15px;
  }

  .easysetup P {
    font-weight: 800;
    font-size: 26px;
    line-height: 36px;

  }
  

  /* ---------- How to buy section -------- */

  /*Service card*/
  .homemedia img {
    width: 45px;
    height: 45px;
  }

  .home-ds-title {
    font-size: 34px;
    line-height: 36px;
  }

  .home-ds-text {
    font-size: 11px;
    line-height: 15px;
    color: #FFFFFF;
  }



  /* div inner div */


  #outer {

    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;

  }

  #inner {

    width: 90%;
    padding: 2px;
    margin: 0 30px;
    border-radius: 0 50px 0 0;
  }

  .htb-title {
    letter-spacing: 0em;
    padding-left: 14px;

  }

  .htb-text {
    letter-spacing: 0em;
    padding-left: 14px;
  }

  /* card */

  .card-body {
    flex: 0 0 auto;
    padding: 13px 5px;
  }

  .card-title {
    font-weight: 800;
    font-size: 16px;
    line-height: 26px;
  }

  .card-text {
    font-size: 12px;
    line-height: 12px;
    text-align: justify;

  }

  .row1 {
    margin-top: 30px;
    padding: 5px;
  }

  .row2 {
    margin-top: -35px;
    padding: 5px;
  }

}

/* =========================================================  Media Query max-width: 991px =============================================================== */
@media only screen and (max-width: 991px) {

  /*Service card*/

  .homesercard {
    margin-top: 80px;
  }

  .homemedia img {
    width: 40px;
    height: 40px;
  }

  .home-ds-title {
    font-size: 21px;
    line-height: 31px;
  }

  .home-ds-text {
    font-size: 10.5px;
    line-height: 13px;
    color: #FFFFFF;
  }

  /* -----EasySetup----- */

  .easysetup h1 {
    font-size: 38px;
    font-weight: 800;
    line-height: 48px;
    padding-top: 15px;
  }

  .easysetup h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 36px;
    padding-top: 15px;
  }

  .easysetup P {
    font-weight: 800;
    font-size: 26px;
    line-height: 32px;
  }

  .easysetup img.img {
    /* float:right; */
    height: 290px;
  }

  /* ---------- How to buy section -------- */
  /* div inner div */
  .htobuy h2.title {
    padding-top: 0px;
  }

  #inner {

    width: 90%;
    height: auto;
    padding: 5px;
    margin: 0 auto;
    border-radius: 0 50px 0 0;
  }

  .htb-title {
    padding: 10px;

  }

  .htb-text {
    padding: 10px;
  }

  /* card */

  .card-title {
    font-weight: 800;
    font-size: 16px;
    line-height: 26px;
  }

  .card-text {
    font-size: 12px;
    line-height: 14px;
    text-align: justify;

  }

  .row1 {
    margin-top: 0px;
    /* margin:5px; */
  }

  .row2 {
    margin-top: 0px;
    /* margin: 5px; */
  }


.bs-title {

    font-size: 40px;
    line-height: 45px;
}

.bs-text {
    font-size: 22px;
    line-height: 26px;

}
}

/* =========================================================  Media Query max-width: 767px =============================================================== */
@media only screen and (max-width: 767px) {
  /* -------Banner Section------ */

  .welcomep {
    font-weight: 800;
    font-size: 16px;
    line-height: 18px;
  }

  .buynow {
    font-weight: 800;
    font-size: 36px;
    line-height: 42px;
  }

  .firstparagraph {
    font-size: 14px;
    line-height: 16px;

  }

  /* ===========================================service box========== */
  /* Delevery Service box */

  .homesercard {
    margin-top: 55px;
  }

  .homemedia {
    margin-bottom: 25px;
  }

  /* -----EasySetup----- */
  .easysetup h1 {
    font-size: 36px;
    font-weight: 800;
    line-height: 40px;
    padding-top: 35px;

  }

  .easysetup h2 {
    font-size: 26px;
    font-weight: 8000;
    line-height: 32px;
    padding-top: 10px;
  }

  .easysetup P {
    font-weight: 800;
    font-size: 18px;
    line-height: 28px;
  }

  .easysetup img.img {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  /* ---------- How to buy section -------- */
  /* div inner div */
  .htobuy h2.title {
    padding-top: 0px;
  }

  /* card */

  .card-title {
    font-weight: 800;
    font-size: 16px;
    line-height: 26px;
  }

  .card-text {
    font-size: 12px;
    line-height: 14px;
    text-align: justify;

  }

  .row1 {
    margin-top: 0px;
  }

  .row2 {
    margin-top: 0px;
  }

}

/* =========================================================  Media Query max-width: 575px =============================================================== */

@media only screen and (max-width: 575px) {

  /* For mobile phones: */
  .navbar-brand {
    height: 25%;
    width: 25%;
  }

  /*========= MODEL========== */
  .modal {
    width: 50%;
    left: 25%;
    right: 25%;

  }

  .modal-body {
    padding: 0rem;
  }


  .banner {

    height: 100%;

  }


  .welcomep {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
  }

  .buynow {
    font-weight: 600;
    font-size: 36px;
    line-height: 42px;
  }

  .firstparagraph {
    font-size: 14px;
    line-height: 16px;

  }

  .homemedia {
    margin: 25px;
  }

  /* -----EasySetup----- */
  .easysetup {
    padding-top: 0px;

  }

  .easysetup h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;

  }

  .easysetup h2 {
    font-size: 26px;
    font-weight: 600;
    line-height: 32px;
    padding-top: 10px;
  }

  .easysetup P {
    font-weight: 600;
    font-size: 18px;
    line-height: 28px;
  }

  .easysetup img.img {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  /* ---------- How to buy section -------- */
  /* div inner div */
  #outer {
    padding-top: 20px;
    padding-bottom: 20px;

  }

  #inner {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    margin: 0 30px;
    border-radius: 0 50px 0 0;
  }

  .htobuy h2.title {
    padding-top: 0px;
  }

  .htb-title {
    font-weight: 600;
    font-size: 21px;
    line-height: 28px;
  }

  .htb-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

  /* ----------card-------- */
  .card {
    height: 100%;
    margin: 8px;
  }

  .card-body {
    flex: 0 0 auto;
    padding: 13px 5px;
  }

  .card img {
    height: 50px;
    width: 50px;
  }

  .card-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
  }

  .card-text {
    font-size: 12px;
    line-height: 12px;
    text-align: justify;
    overflow: hidden;

  }

  .row1 {
    margin-top: 0px;
  }

  .row2 {
    margin-top: 0px;
  }
}